# ObjectFiller.NET-RegExPlugin

./: .gitignore  README.md  Tynamix.ObjectFiller.RegExPlugin.sln  appveyor.yml  build.cake
src/: ReverseRegEx.cs  Tynamix.ObjectFiller.RegExPlugin.csproj  packages.config
test/: Tynamix.ObjectFiller.RegExPlugin.Tests.csproj
test/IntegrationTests/: IntegrationTests.cs
test/IntegrationTests/Models/: TestPersonModel.cs
test/UnitTests/: ReverseRegExTests.cs
