<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard1.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fare" Version="2.1.1" />
    <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Tynamix.ObjectFiller.RegExPlugin.xml</DocumentationFile>
  </PropertyGroup>
</Project>